<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="droid_arabic_kufi_bold.ttf">
            <string>DroidArabicKufi-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView" customModule="ESAAL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="604" height="85"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxx-M4-ywJ" userLabel="HeaderView" customClass="GradientView" customModule="ESAAL" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="604" height="85"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gf-iR-hU4" userLabel="Backview">
                            <rect key="frame" x="0.0" y="0.0" width="90.5" height="85"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="BgG-Lv-V5Y">
                                    <rect key="frame" x="31.5" y="23.5" width="27.5" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="BgG-Lv-V5Y" secondAttribute="height" multiplier="1:1.38" id="KtB-mU-jvZ"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu2-DN-uDB">
                                    <rect key="frame" x="0.0" y="0.0" width="90.5" height="85"/>
                                    <connections>
                                        <action selector="backAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="dFb-Yz-5gR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="BgG-Lv-V5Y" firstAttribute="width" secondItem="4gf-iR-hU4" secondAttribute="width" multiplier="0.3" id="1c1-Yb-6Dq"/>
                                <constraint firstItem="BgG-Lv-V5Y" firstAttribute="centerX" secondItem="4gf-iR-hU4" secondAttribute="centerX" id="2yr-YF-NgY"/>
                                <constraint firstItem="lu2-DN-uDB" firstAttribute="top" secondItem="4gf-iR-hU4" secondAttribute="top" id="8jy-ad-fIW"/>
                                <constraint firstItem="lu2-DN-uDB" firstAttribute="leading" secondItem="4gf-iR-hU4" secondAttribute="leading" id="Gkr-NT-eXR"/>
                                <constraint firstAttribute="trailing" secondItem="lu2-DN-uDB" secondAttribute="trailing" id="I1a-ql-Fln"/>
                                <constraint firstAttribute="bottom" secondItem="lu2-DN-uDB" secondAttribute="bottom" id="O0b-0Y-aV1"/>
                                <constraint firstItem="BgG-Lv-V5Y" firstAttribute="centerY" secondItem="4gf-iR-hU4" secondAttribute="centerY" id="Qoz-Ma-ihD"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher Registeration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdY-4Z-zpD">
                            <rect key="frame" x="218" y="27.5" width="168" height="30.5"/>
                            <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="32"/>
                            </variation>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2NB-AK-n1k">
                            <rect key="frame" x="604" y="0.0" width="0.0" height="85"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGB-t0-k4J" userLabel="filterView">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="12"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter" translatesAutoresizingMaskIntoConstraints="NO" id="pQ5-8y-xIe">
                                            <rect key="frame" x="3" y="3.5" width="4" height="5.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pQ5-8y-xIe" secondAttribute="height" multiplier="1:1.38" id="eqL-1m-MRX"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71a-iv-87X">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="12"/>
                                            <connections>
                                                <action selector="filterAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="e0V-L2-Z4j"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pQ5-8y-xIe" firstAttribute="centerX" secondItem="GGB-t0-k4J" secondAttribute="centerX" id="7XJ-z4-Lfq"/>
                                        <constraint firstItem="pQ5-8y-xIe" firstAttribute="centerY" secondItem="GGB-t0-k4J" secondAttribute="centerY" id="HWx-XX-oLv"/>
                                        <constraint firstAttribute="right" secondItem="71a-iv-87X" secondAttribute="right" constant="10" id="Hsj-1e-rhx"/>
                                        <constraint firstItem="71a-iv-87X" firstAttribute="top" secondItem="GGB-t0-k4J" secondAttribute="top" id="MFG-Bg-De6"/>
                                        <constraint firstAttribute="bottom" secondItem="71a-iv-87X" secondAttribute="bottom" id="Wq7-ic-56m"/>
                                        <constraint firstItem="pQ5-8y-xIe" firstAttribute="width" secondItem="GGB-t0-k4J" secondAttribute="width" multiplier="0.4" id="XkS-NG-VZD"/>
                                        <constraint firstItem="71a-iv-87X" firstAttribute="leading" secondItem="GGB-t0-k4J" secondAttribute="leading" id="nGe-ef-dhe"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peo-PS-nxG" userLabel="searchVieew">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="12"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="4HN-LQ-a5T">
                                            <rect key="frame" x="3" y="3.5" width="4" height="5.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4HN-LQ-a5T" secondAttribute="height" multiplier="1:1.38" id="YZr-vc-BaF"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvY-U5-HNI">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="12"/>
                                            <connections>
                                                <action selector="searchAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="h5l-Qh-AlC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="XvY-U5-HNI" firstAttribute="top" secondItem="peo-PS-nxG" secondAttribute="top" id="OZQ-lg-SyE"/>
                                        <constraint firstItem="4HN-LQ-a5T" firstAttribute="centerY" secondItem="peo-PS-nxG" secondAttribute="centerY" id="Twl-H0-CQF"/>
                                        <constraint firstAttribute="bottom" secondItem="XvY-U5-HNI" secondAttribute="bottom" id="Whx-dd-Z4o"/>
                                        <constraint firstItem="4HN-LQ-a5T" firstAttribute="centerX" secondItem="peo-PS-nxG" secondAttribute="centerX" id="X60-is-tAQ"/>
                                        <constraint firstAttribute="trailing" secondItem="XvY-U5-HNI" secondAttribute="trailing" constant="10" id="aZk-Ri-3Tp"/>
                                        <constraint firstItem="4HN-LQ-a5T" firstAttribute="width" secondItem="peo-PS-nxG" secondAttribute="width" multiplier="0.4" id="ndH-Ta-MTK"/>
                                        <constraint firstItem="XvY-U5-HNI" firstAttribute="leading" secondItem="peo-PS-nxG" secondAttribute="leading" id="noP-Em-xRQ"/>
                                        <constraint firstAttribute="width" secondItem="peo-PS-nxG" secondAttribute="height" multiplier="70:85" id="rBA-sc-rDI"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mec-Fc-cUh" userLabel="addQuestionview">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="12"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add" translatesAutoresizingMaskIntoConstraints="NO" id="DyU-rB-Li5">
                                            <rect key="frame" x="3" y="3.5" width="4" height="5.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="DyU-rB-Li5" secondAttribute="height" multiplier="1:1.38" id="nWD-8Q-Q7c"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh9-o1-ASe">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="12"/>
                                            <connections>
                                                <action selector="addQuestionAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="P77-Gf-8C1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Jh9-o1-ASe" firstAttribute="top" secondItem="mec-Fc-cUh" secondAttribute="top" id="LPx-lD-9sJ"/>
                                        <constraint firstAttribute="width" secondItem="mec-Fc-cUh" secondAttribute="height" multiplier="70:85" id="WUw-Av-PMr"/>
                                        <constraint firstAttribute="trailing" secondItem="Jh9-o1-ASe" secondAttribute="trailing" constant="10" id="Wra-3c-y58"/>
                                        <constraint firstItem="DyU-rB-Li5" firstAttribute="centerX" secondItem="mec-Fc-cUh" secondAttribute="centerX" id="Wzk-gl-FMl"/>
                                        <constraint firstItem="DyU-rB-Li5" firstAttribute="centerY" secondItem="mec-Fc-cUh" secondAttribute="centerY" id="b12-JK-vK9"/>
                                        <constraint firstItem="Jh9-o1-ASe" firstAttribute="leading" secondItem="mec-Fc-cUh" secondAttribute="leading" id="cpf-M2-wHB"/>
                                        <constraint firstAttribute="bottom" secondItem="Jh9-o1-ASe" secondAttribute="bottom" id="kcc-GB-mbQ"/>
                                        <constraint firstItem="DyU-rB-Li5" firstAttribute="width" secondItem="mec-Fc-cUh" secondAttribute="width" multiplier="0.4" id="rJd-Xa-In7"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <searchBar hidden="YES" alpha="0.0" contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N48-kU-FAh">
                            <rect key="frame" x="0.0" y="14.5" width="604" height="56"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="right" secondItem="2NB-AK-n1k" secondAttribute="right" id="7yQ-jX-eeP"/>
                        <constraint firstItem="4gf-iR-hU4" firstAttribute="left" secondItem="Jxx-M4-ywJ" secondAttribute="left" id="Ego-ym-1Ju"/>
                        <constraint firstItem="N48-kU-FAh" firstAttribute="left" secondItem="4gf-iR-hU4" secondAttribute="left" id="FoP-13-jVC"/>
                        <constraint firstItem="4gf-iR-hU4" firstAttribute="width" secondItem="Jxx-M4-ywJ" secondAttribute="width" multiplier="0.15" id="LPE-Hf-oAt"/>
                        <constraint firstAttribute="bottom" secondItem="4gf-iR-hU4" secondAttribute="bottom" id="QJe-SS-FsW"/>
                        <constraint firstItem="bdY-4Z-zpD" firstAttribute="centerY" secondItem="Jxx-M4-ywJ" secondAttribute="centerY" id="QsN-43-tqf"/>
                        <constraint firstAttribute="right" secondItem="N48-kU-FAh" secondAttribute="right" id="Sjj-gd-7EY"/>
                        <constraint firstAttribute="bottom" secondItem="2NB-AK-n1k" secondAttribute="bottom" id="WsV-l2-vbs"/>
                        <constraint firstItem="bdY-4Z-zpD" firstAttribute="centerX" secondItem="Jxx-M4-ywJ" secondAttribute="centerX" id="Z8a-Ih-ta1"/>
                        <constraint firstItem="4gf-iR-hU4" firstAttribute="top" secondItem="Jxx-M4-ywJ" secondAttribute="top" id="cvF-Oh-ash"/>
                        <constraint firstItem="2NB-AK-n1k" firstAttribute="top" secondItem="Jxx-M4-ywJ" secondAttribute="top" id="eob-u1-n3A"/>
                        <constraint firstItem="N48-kU-FAh" firstAttribute="centerY" secondItem="Jxx-M4-ywJ" secondAttribute="centerY" id="vaR-8q-9uz"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" red="0.20784313730000001" green="0.76078431369999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" red="0.039215686270000001" green="0.40784313729999999" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                            <real key="value" value="0.14999999999999999"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Jxx-M4-ywJ" secondAttribute="trailing" id="1Hx-fu-cxg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Jxx-M4-ywJ" secondAttribute="bottom" id="Bps-G4-LZI"/>
                <constraint firstItem="Jxx-M4-ywJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Hun-sQ-QDM"/>
                <constraint firstItem="Jxx-M4-ywJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Owc-UZ-n3s"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addQuestionView" destination="mec-Fc-cUh" id="ecB-sb-ZoR"/>
                <outlet property="backView" destination="4gf-iR-hU4" id="gv7-o7-UM3"/>
                <outlet property="filterView" destination="GGB-t0-k4J" id="v96-Ei-99b"/>
                <outlet property="headerLabel" destination="bdY-4Z-zpD" id="jOK-3q-Yd8"/>
                <outlet property="searchBar" destination="N48-kU-FAh" id="P5I-4b-BI1"/>
                <outlet property="searchView" destination="peo-PS-nxG" id="hEp-xi-J93"/>
            </connections>
            <point key="canvasLocation" x="80" y="-179.46026986506749"/>
        </view>
    </objects>
    <resources>
        <image name="Add" width="12" height="12"/>
        <image name="arrow" width="17.5" height="14"/>
        <image name="filter" width="16.5" height="16"/>
        <image name="search" width="16.5" height="16.5"/>
    </resources>
</document>
