<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="cairo_bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="cairo_regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuestionHeaderCell" rowHeight="245" id="KGk-i7-Jjw" customClass="QuestionHeaderCell" customModule="ESAAL___إسأل" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="633-rF-gAz" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="1" width="375" height="244"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ne-BD-ngW" userLabel="UserNameView">
                                <rect key="frame" x="16" y="20" width="187.5" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="student" translatesAutoresizingMaskIntoConstraints="NO" id="DHs-u7-gHi">
                                        <rect key="frame" x="0.0" y="4.5" width="26.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DHs-u7-gHi" secondAttribute="height" multiplier="1:1" id="gqh-XE-tmi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esaal Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN9-2s-BYD">
                                        <rect key="frame" x="36.5" y="0.0" width="151" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2kN-4W-U4x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <color key="textColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="DHs-u7-gHi" firstAttribute="centerY" secondItem="9ne-BD-ngW" secondAttribute="centerY" id="7uF-tC-0vt"/>
                                    <constraint firstAttribute="trailing" secondItem="rN9-2s-BYD" secondAttribute="trailing" id="AFF-i1-zUZ"/>
                                    <constraint firstItem="rN9-2s-BYD" firstAttribute="centerY" secondItem="DHs-u7-gHi" secondAttribute="centerY" id="ENv-3X-y8O"/>
                                    <constraint firstAttribute="height" constant="35" id="XF8-Ku-WTU"/>
                                    <constraint firstItem="DHs-u7-gHi" firstAttribute="leading" secondItem="9ne-BD-ngW" secondAttribute="leading" id="iT8-4t-QRd"/>
                                    <constraint firstItem="rN9-2s-BYD" firstAttribute="leading" secondItem="DHs-u7-gHi" secondAttribute="trailing" constant="10" id="qhU-Wd-qlS"/>
                                    <constraint firstItem="DHs-u7-gHi" firstAttribute="width" secondItem="9ne-BD-ngW" secondAttribute="width" multiplier="0.14" id="w9b-r4-9NR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arabic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0x-ae-g0e">
                                <rect key="frame" x="16" y="55" width="46.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Lzb-8W-pNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQT-FG-b4t" userLabel="ReplayEditView">
                                <rect key="frame" x="167.5" y="20" width="187.5" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="replay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok1-bq-dao">
                                        <rect key="frame" x="90.5" y="1.5" width="44" height="32"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reservation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX0-k2-W0j">
                                        <rect key="frame" x="81.5" y="1.5" width="86" height="32"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Khb-FM-s8a">
                                        <rect key="frame" x="139.5" y="3.5" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Khb-FM-s8a" secondAttribute="height" multiplier="1:1" id="DXs-Ef-2ai"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="2Fe-Qf-SG2">
                                        <rect key="frame" x="139.5" y="10.5" width="28" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2Fe-Qf-SG2" secondAttribute="height" multiplier="2:1" id="9BW-Io-VfJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvp-PT-vcw">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="35"/>
                                        <connections>
                                            <action selector="addOrEditAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sWN-SK-xR2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Khb-FM-s8a" firstAttribute="centerY" secondItem="eQT-FG-b4t" secondAttribute="centerY" id="6jK-mX-FQm"/>
                                    <constraint firstItem="Ok1-bq-dao" firstAttribute="centerY" secondItem="2Fe-Qf-SG2" secondAttribute="centerY" id="Cjg-MK-oZo"/>
                                    <constraint firstItem="2Fe-Qf-SG2" firstAttribute="leading" secondItem="Ok1-bq-dao" secondAttribute="trailing" constant="5" id="LNx-zC-mfv"/>
                                    <constraint firstAttribute="trailing" secondItem="mX0-k2-W0j" secondAttribute="trailing" constant="20" id="Obn-pN-HAm"/>
                                    <constraint firstItem="mX0-k2-W0j" firstAttribute="centerY" secondItem="eQT-FG-b4t" secondAttribute="centerY" id="VzW-sn-7Fv"/>
                                    <constraint firstItem="Dvp-PT-vcw" firstAttribute="top" secondItem="eQT-FG-b4t" secondAttribute="top" id="Y9L-Ee-c5J"/>
                                    <constraint firstAttribute="trailing" secondItem="Khb-FM-s8a" secondAttribute="trailing" constant="20" id="dcK-Ky-Q4a"/>
                                    <constraint firstItem="Khb-FM-s8a" firstAttribute="width" secondItem="eQT-FG-b4t" secondAttribute="width" multiplier="0.15" id="ecB-ot-arh"/>
                                    <constraint firstItem="2Fe-Qf-SG2" firstAttribute="width" secondItem="eQT-FG-b4t" secondAttribute="width" multiplier="0.15" id="edc-Bu-5g5"/>
                                    <constraint firstAttribute="bottom" secondItem="Dvp-PT-vcw" secondAttribute="bottom" id="eiC-IM-bCg"/>
                                    <constraint firstAttribute="trailing" secondItem="2Fe-Qf-SG2" secondAttribute="trailing" constant="20" id="tqc-hF-0NW"/>
                                    <constraint firstAttribute="trailing" secondItem="Dvp-PT-vcw" secondAttribute="trailing" id="zEw-YM-EGr"/>
                                    <constraint firstItem="Dvp-PT-vcw" firstAttribute="leading" secondItem="eQT-FG-b4t" secondAttribute="leading" id="zhX-1O-ZtL"/>
                                    <constraint firstItem="2Fe-Qf-SG2" firstAttribute="centerY" secondItem="eQT-FG-b4t" secondAttribute="centerY" id="zng-bG-ICl"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yum-PP-rHW" userLabel="cancelView">
                                <rect key="frame" x="167.5" y="55" width="187.5" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWm-NJ-ueD">
                                        <rect key="frame" x="82.5" y="-1" width="42" height="32"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wf-wx-74L">
                                        <rect key="frame" x="129.5" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelClickedAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4JE-fL-8Rq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2wf-wx-74L" firstAttribute="top" secondItem="Yum-PP-rHW" secondAttribute="top" id="Sqy-51-95h"/>
                                    <constraint firstItem="KWm-NJ-ueD" firstAttribute="centerY" secondItem="2wf-wx-74L" secondAttribute="centerY" id="eLs-ZS-Iqu"/>
                                    <constraint firstAttribute="trailing" secondItem="2wf-wx-74L" secondAttribute="trailing" constant="10" id="fCt-8t-aPc"/>
                                    <constraint firstItem="2wf-wx-74L" firstAttribute="leading" secondItem="KWm-NJ-ueD" secondAttribute="trailing" constant="5" id="l4o-ta-nTh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jb-p9-DMt" userLabel="MediaView">
                                <rect key="frame" x="16" y="100" width="339" height="61.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2Lo-GI-kfo">
                                        <rect key="frame" x="0.0" y="0.0" width="164.5" height="61.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Eb-iL-oe7" userLabel="ImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="61.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_1024" translatesAutoresizingMaskIntoConstraints="NO" id="N0J-On-666">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="61.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="N0J-On-666" secondAttribute="height" multiplier="1:1" id="EQr-cB-fot"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfr-SE-ZAt">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="61.5"/>
                                                        <connections>
                                                            <action selector="imageClickedAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WBb-q1-rPM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="N0J-On-666" firstAttribute="leading" secondItem="1Eb-iL-oe7" secondAttribute="leading" id="89M-tm-wRV"/>
                                                    <constraint firstItem="Lfr-SE-ZAt" firstAttribute="top" secondItem="N0J-On-666" secondAttribute="top" id="EW7-5O-FIj"/>
                                                    <constraint firstItem="Lfr-SE-ZAt" firstAttribute="leading" secondItem="N0J-On-666" secondAttribute="leading" id="HTY-92-Vzo"/>
                                                    <constraint firstItem="Lfr-SE-ZAt" firstAttribute="bottom" secondItem="N0J-On-666" secondAttribute="bottom" id="HmA-tN-gJD"/>
                                                    <constraint firstItem="N0J-On-666" firstAttribute="top" secondItem="1Eb-iL-oe7" secondAttribute="top" id="NIY-GI-8Tl"/>
                                                    <constraint firstAttribute="bottom" secondItem="N0J-On-666" secondAttribute="bottom" id="Tga-k2-zvs"/>
                                                    <constraint firstItem="Lfr-SE-ZAt" firstAttribute="trailing" secondItem="N0J-On-666" secondAttribute="trailing" id="eTG-eZ-BrB"/>
                                                    <constraint firstAttribute="width" secondItem="1Eb-iL-oe7" secondAttribute="height" multiplier="1:0.6" id="m2u-Ga-Xf0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtY-mL-yQn" userLabel="VideoView">
                                                <rect key="frame" x="102.5" y="0.0" width="62" height="61.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_1024" translatesAutoresizingMaskIntoConstraints="NO" id="AHU-by-mLq">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="61.5"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuS-kl-shv">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="61.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play-button" translatesAutoresizingMaskIntoConstraints="NO" id="u3r-KX-LGB">
                                                        <rect key="frame" x="22" y="21.5" width="18.5" height="18.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="u3r-KX-LGB" secondAttribute="height" multiplier="1:1" id="r0j-r3-BcV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V83-Xz-3rI">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="61.5"/>
                                                        <connections>
                                                            <action selector="videoClickedAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Aaj-jW-fbS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="LuS-kl-shv" secondAttribute="bottom" id="3Fi-lI-eLc"/>
                                                    <constraint firstItem="LuS-kl-shv" firstAttribute="top" secondItem="dtY-mL-yQn" secondAttribute="top" id="4DI-ug-fxs"/>
                                                    <constraint firstAttribute="width" secondItem="dtY-mL-yQn" secondAttribute="height" multiplier="1:1" id="8PQ-9r-Laj"/>
                                                    <constraint firstAttribute="trailing" secondItem="LuS-kl-shv" secondAttribute="trailing" id="CDr-OD-Jd6"/>
                                                    <constraint firstAttribute="bottom" secondItem="AHU-by-mLq" secondAttribute="bottom" id="EAI-tS-6pT"/>
                                                    <constraint firstItem="LuS-kl-shv" firstAttribute="leading" secondItem="dtY-mL-yQn" secondAttribute="leading" id="Gnw-Uk-yNw"/>
                                                    <constraint firstItem="AHU-by-mLq" firstAttribute="top" secondItem="dtY-mL-yQn" secondAttribute="top" id="LG3-C8-bNL"/>
                                                    <constraint firstItem="AHU-by-mLq" firstAttribute="leading" secondItem="dtY-mL-yQn" secondAttribute="leading" id="Su0-YO-J5A"/>
                                                    <constraint firstAttribute="trailing" secondItem="V83-Xz-3rI" secondAttribute="trailing" id="V0d-fN-Btd"/>
                                                    <constraint firstItem="u3r-KX-LGB" firstAttribute="centerX" secondItem="dtY-mL-yQn" secondAttribute="centerX" id="VuA-JS-kmA"/>
                                                    <constraint firstItem="u3r-KX-LGB" firstAttribute="width" secondItem="dtY-mL-yQn" secondAttribute="width" multiplier="0.3" id="kA6-dm-Qek"/>
                                                    <constraint firstAttribute="bottom" secondItem="V83-Xz-3rI" secondAttribute="bottom" id="ndl-Wx-dVg"/>
                                                    <constraint firstItem="V83-Xz-3rI" firstAttribute="leading" secondItem="dtY-mL-yQn" secondAttribute="leading" id="nws-Xd-e3a"/>
                                                    <constraint firstItem="u3r-KX-LGB" firstAttribute="centerY" secondItem="dtY-mL-yQn" secondAttribute="centerY" id="nxB-ny-tTn"/>
                                                    <constraint firstAttribute="trailing" secondItem="AHU-by-mLq" secondAttribute="trailing" id="qFq-Ec-nCU"/>
                                                    <constraint firstItem="V83-Xz-3rI" firstAttribute="top" secondItem="dtY-mL-yQn" secondAttribute="top" id="uMC-q8-eNg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2Lo-GI-kfo" secondAttribute="bottom" id="19P-AY-Lq8"/>
                                    <constraint firstItem="2Lo-GI-kfo" firstAttribute="top" secondItem="5Jb-p9-DMt" secondAttribute="top" id="c3v-l0-4Rb"/>
                                    <constraint firstItem="2Lo-GI-kfo" firstAttribute="leading" secondItem="5Jb-p9-DMt" secondAttribute="leading" id="eue-QU-fz0"/>
                                    <constraint firstAttribute="width" secondItem="5Jb-p9-DMt" secondAttribute="height" multiplier="55:10" id="piv-0o-eJm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwn-GS-g39" userLabel="DescriptionView">
                                <rect key="frame" x="16" y="171.5" width="339" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpe-TD-BEg">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bpe-TD-BEg" firstAttribute="top" secondItem="cwn-GS-g39" secondAttribute="top" id="DDY-QM-x5R"/>
                                    <constraint firstAttribute="trailing" secondItem="bpe-TD-BEg" secondAttribute="trailing" id="GtX-gE-YLg"/>
                                    <constraint firstItem="bpe-TD-BEg" firstAttribute="leading" secondItem="cwn-GS-g39" secondAttribute="leading" id="aDV-ju-eA6"/>
                                    <constraint firstAttribute="bottom" secondItem="bpe-TD-BEg" secondAttribute="bottom" id="eeT-Qh-pXm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLc-AZ-Ahh" userLabel="ArrowView" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="42.5" y="218" width="26" height="26"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dLc-AZ-Ahh" secondAttribute="height" multiplier="1:1" id="w4w-w2-2wL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_maskType" value="triangle"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cwn-GS-g39" firstAttribute="top" secondItem="5Jb-p9-DMt" secondAttribute="bottom" constant="10" id="29K-vc-alE"/>
                            <constraint firstItem="Yum-PP-rHW" firstAttribute="trailing" secondItem="eQT-FG-b4t" secondAttribute="trailing" id="3k3-mA-8nF"/>
                            <constraint firstItem="cwn-GS-g39" firstAttribute="leading" secondItem="5Jb-p9-DMt" secondAttribute="leading" id="67B-AE-7LN"/>
                            <constraint firstItem="9ne-BD-ngW" firstAttribute="width" secondItem="633-rF-gAz" secondAttribute="width" multiplier="0.5" id="6v6-bx-jUg"/>
                            <constraint firstItem="Yum-PP-rHW" firstAttribute="leading" secondItem="eQT-FG-b4t" secondAttribute="leading" id="6wL-Cu-CXH"/>
                            <constraint firstAttribute="trailing" secondItem="cwn-GS-g39" secondAttribute="trailing" constant="20" id="9LI-jB-ZXY"/>
                            <constraint firstAttribute="trailing" secondItem="5Jb-p9-DMt" secondAttribute="trailing" constant="20" id="Gua-m8-3Lx"/>
                            <constraint firstAttribute="bottom" secondItem="dLc-AZ-Ahh" secondAttribute="bottom" id="Ibd-cE-ZHW"/>
                            <constraint firstItem="dLc-AZ-Ahh" firstAttribute="top" secondItem="cwn-GS-g39" secondAttribute="bottom" constant="20" id="LAK-IB-hI7"/>
                            <constraint firstItem="5Jb-p9-DMt" firstAttribute="top" secondItem="T0x-ae-g0e" secondAttribute="bottom" constant="10" id="NHd-da-ddS"/>
                            <constraint firstItem="eQT-FG-b4t" firstAttribute="width" secondItem="9ne-BD-ngW" secondAttribute="width" id="SS3-bI-G6Z"/>
                            <constraint firstItem="eQT-FG-b4t" firstAttribute="centerY" secondItem="9ne-BD-ngW" secondAttribute="centerY" id="Xlg-2H-RRu"/>
                            <constraint firstItem="9ne-BD-ngW" firstAttribute="leading" secondItem="633-rF-gAz" secondAttribute="leading" constant="16" id="ZPO-hN-KK8"/>
                            <constraint firstItem="T0x-ae-g0e" firstAttribute="leading" secondItem="9ne-BD-ngW" secondAttribute="leading" id="ah6-Vr-ogV"/>
                            <constraint firstItem="5Jb-p9-DMt" firstAttribute="leading" secondItem="T0x-ae-g0e" secondAttribute="leading" id="hH0-gX-bbn"/>
                            <constraint firstItem="eQT-FG-b4t" firstAttribute="height" secondItem="9ne-BD-ngW" secondAttribute="height" id="ld3-wp-Smf"/>
                            <constraint firstAttribute="trailing" secondItem="eQT-FG-b4t" secondAttribute="trailing" constant="20" id="lkS-vR-MhB"/>
                            <constraint firstItem="T0x-ae-g0e" firstAttribute="top" secondItem="9ne-BD-ngW" secondAttribute="bottom" id="mpG-xY-Z4J"/>
                            <constraint firstItem="dLc-AZ-Ahh" firstAttribute="width" secondItem="633-rF-gAz" secondAttribute="width" multiplier="0.07" id="nBf-TM-576"/>
                            <constraint firstItem="Yum-PP-rHW" firstAttribute="height" secondItem="T0x-ae-g0e" secondAttribute="height" id="qt9-W6-OSv"/>
                            <constraint firstItem="dLc-AZ-Ahh" firstAttribute="leading" secondItem="DHs-u7-gHi" secondAttribute="trailing" id="uOp-sC-PHJ"/>
                            <constraint firstItem="9ne-BD-ngW" firstAttribute="top" secondItem="633-rF-gAz" secondAttribute="top" constant="20" id="wmt-MI-bkl"/>
                            <constraint firstItem="Yum-PP-rHW" firstAttribute="top" secondItem="eQT-FG-b4t" secondAttribute="bottom" id="xtA-Tb-4f6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="633-rF-gAz" secondAttribute="trailing" id="1VV-DT-Q2k"/>
                    <constraint firstItem="633-rF-gAz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="ToD-lI-ODv"/>
                    <constraint firstItem="633-rF-gAz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mJ0-dV-Jzt"/>
                    <constraint firstAttribute="bottom" secondItem="633-rF-gAz" secondAttribute="bottom" id="qJZ-L8-8Ak"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrowView" destination="dLc-AZ-Ahh" id="LYn-3e-ADT"/>
                <outlet property="cancelButton" destination="2wf-wx-74L" id="d2w-Xe-3hc"/>
                <outlet property="cancelView" destination="Yum-PP-rHW" id="Rbg-kw-1A6"/>
                <outlet property="editIconImageView" destination="Khb-FM-s8a" id="oaQ-ux-iWU"/>
                <outlet property="matrialLabel" destination="T0x-ae-g0e" id="Dkq-Jr-fSn"/>
                <outlet property="mediaAspectRationConstraint" destination="piv-0o-eJm" id="bYZ-Ex-n8a"/>
                <outlet property="mediaImageContainerView" destination="1Eb-iL-oe7" id="8zz-6x-QWs"/>
                <outlet property="mediaVideoContainerView" destination="dtY-mL-yQn" id="OZ9-Q6-Cxj"/>
                <outlet property="mediaView" destination="5Jb-p9-DMt" id="lM5-Tl-Ot2"/>
                <outlet property="mediaViewAspectRatio" destination="piv-0o-eJm" id="kAQ-So-x2I"/>
                <outlet property="questionDescriptionLabel" destination="bpe-TD-BEg" id="6d8-BZ-FGm"/>
                <outlet property="questionImageView" destination="N0J-On-666" id="SFs-bD-M93"/>
                <outlet property="questionVideoImageView" destination="AHU-by-mLq" id="Ger-4p-7jx"/>
                <outlet property="replayIconImage" destination="2Fe-Qf-SG2" id="spW-gF-B2Z"/>
                <outlet property="replayLabel" destination="Ok1-bq-dao" id="sQe-Hp-NOS"/>
                <outlet property="reservationLabel" destination="mX0-k2-W0j" id="B2K-sv-HZL"/>
                <outlet property="timerLabel" destination="KWm-NJ-ueD" id="TiU-Sc-S4G"/>
                <outlet property="userNameLabel" destination="rN9-2s-BYD" id="7f2-Sh-U0d"/>
            </connections>
            <point key="canvasLocation" x="-19.565217391304348" y="78.683035714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="edit_icon" width="16.5" height="16"/>
        <image name="icon_1024" width="1024" height="1024"/>
        <image name="play-button" width="17.5" height="17.5"/>
        <image name="reply" width="12" height="9"/>
        <image name="student" width="28" height="28"/>
    </resources>
</document>
