<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="cairo_regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StudingSubjectCell" id="gTV-IL-0wX" customClass="StudingSubjectCell" customModule="ESAAL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="93" height="39"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="93" height="39"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zuw-lH-7ck" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="93" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwp-OK-e9q">
                                <rect key="frame" x="10" y="6.5" width="73" height="26.5"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIl-Rd-2oK" userLabel="LineView">
                                <rect key="frame" x="10" y="37" width="73" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="P8q-Ss-2FQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EIl-Rd-2oK" secondAttribute="trailing" constant="10" id="0KG-jl-03r"/>
                            <constraint firstAttribute="trailing" secondItem="nwp-OK-e9q" secondAttribute="trailing" constant="10" id="Kyb-f1-jmc"/>
                            <constraint firstItem="nwp-OK-e9q" firstAttribute="centerY" secondItem="Zuw-lH-7ck" secondAttribute="centerY" id="c1H-wl-snv"/>
                            <constraint firstItem="EIl-Rd-2oK" firstAttribute="leading" secondItem="Zuw-lH-7ck" secondAttribute="leading" constant="10" id="cBz-YT-kme"/>
                            <constraint firstAttribute="bottom" secondItem="EIl-Rd-2oK" secondAttribute="bottom" id="lEC-2h-F7b"/>
                            <constraint firstItem="nwp-OK-e9q" firstAttribute="leading" secondItem="Zuw-lH-7ck" secondAttribute="leading" constant="10" id="pMJ-qT-CFL"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Zuw-lH-7ck" secondAttribute="trailing" id="LcS-Jt-irt"/>
                <constraint firstItem="Zuw-lH-7ck" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qbh-Ba-UQU"/>
                <constraint firstItem="Zuw-lH-7ck" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tIL-Pv-fim"/>
                <constraint firstAttribute="bottom" secondItem="Zuw-lH-7ck" secondAttribute="bottom" id="xxi-XF-agE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="93" height="39"/>
            <connections>
                <outlet property="lineView" destination="EIl-Rd-2oK" id="1DV-ig-0NX"/>
                <outlet property="subjectNameLabel" destination="nwp-OK-e9q" id="YOo-gy-k4X"/>
            </connections>
            <point key="canvasLocation" x="90.579710144927546" y="86.71875"/>
        </collectionViewCell>
    </objects>
</document>
