<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="droid_arabic_kufi.ttf">
            <string>DroidArabicKufi</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="gTV-IL-0wX" customClass="FilterCell" customModule="ESAAL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="64"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8C-rb-DvY" userLabel="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="64"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="How-Ue-EcO" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="7.5" y="3" width="135" height="58"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="x5z-sV-Ea4">
                                <rect key="frame" x="5" y="20.5" width="140" height="23"/>
                                <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x5z-sV-Ea4" firstAttribute="leading" secondItem="l8C-rb-DvY" secondAttribute="leading" constant="5" id="3Hu-cs-9bp"/>
                            <constraint firstItem="How-Ue-EcO" firstAttribute="width" secondItem="l8C-rb-DvY" secondAttribute="width" multiplier="0.9" id="B5l-a4-Fh5"/>
                            <constraint firstItem="How-Ue-EcO" firstAttribute="centerX" secondItem="l8C-rb-DvY" secondAttribute="centerX" id="KEp-PS-rIa"/>
                            <constraint firstItem="How-Ue-EcO" firstAttribute="centerY" secondItem="l8C-rb-DvY" secondAttribute="centerY" id="Nme-T2-DQc"/>
                            <constraint firstItem="x5z-sV-Ea4" firstAttribute="centerY" secondItem="l8C-rb-DvY" secondAttribute="centerY" id="QNf-Qk-i0U"/>
                            <constraint firstItem="How-Ue-EcO" firstAttribute="height" secondItem="l8C-rb-DvY" secondAttribute="height" multiplier="0.9" id="Wdc-OW-RLZ"/>
                            <constraint firstAttribute="trailing" secondItem="x5z-sV-Ea4" secondAttribute="trailing" constant="5" id="vwS-Bz-Rdd"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="l8C-rb-DvY" secondAttribute="bottom" id="6Dh-iW-Zd7"/>
                <constraint firstAttribute="trailing" secondItem="l8C-rb-DvY" secondAttribute="trailing" id="97k-Pg-fiR"/>
                <constraint firstItem="l8C-rb-DvY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OmV-3t-54w"/>
                <constraint firstItem="l8C-rb-DvY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vkC-9B-Gyo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="150" height="64"/>
            <connections>
                <outlet property="contentSubjectLabelView" destination="How-Ue-EcO" id="10r-Fs-QOC"/>
                <outlet property="subjectNameLabel" destination="x5z-sV-Ea4" id="WTy-fP-mqp"/>
            </connections>
            <point key="canvasLocation" x="84.057971014492765" y="104.46428571428571"/>
        </collectionViewCell>
    </objects>
</document>
