
/* Class = "UITextField"; placeholder = "User Name"; ObjectID = "0wY-RF-Mkz"; */
"0wY-RF-Mkz.placeholder" = "اسم المستخدم";

/* Class = "UILabel"; text = "Nomber of questions: "; ObjectID = "1Yp-7f-3DR"; */
"1Yp-7f-3DR.text" = "عدد الاسئلة :";

/* Class = "UILabel"; text = "Essal Teatcher"; ObjectID = "1iu-Ek-Crb"; */
"1iu-Ek-Crb.text" = "مدرس اسأل";

/* Class = "UIButton"; normalTitle = "Send"; ObjectID = "27q-9f-9IE"; */
"27q-9f-9IE.normalTitle" = "ارسال";

/* Class = "UILabel"; text = "Add Image"; ObjectID = "37V-kj-Swc"; */
"37V-kj-Swc.text" = "أضافة صورة";

/* Class = "UILabel"; text = "Contact Us"; ObjectID = "42n-Gn-J7I"; */
"42n-Gn-J7I.text" = "تواصل معنا";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "4a2-zG-KiI"; */
"4a2-zG-KiI.placeholder" = "كلمة المرور";

/* Class = "UILabel"; text = "Teatcher"; ObjectID = "5kf-bv-gdV"; */
"5kf-bv-gdV.text" = "مدرس";

/* Class = "UITextField"; placeholder = "Phone Number"; ObjectID = "77m-SV-hIj"; */
"77m-SV-hIj.placeholder" = "رقم الهاتف";

/* Class = "UITextField"; placeholder = "Frirst Name"; ObjectID = "7LY-El-SOw"; */
"7LY-El-SOw.placeholder" = "الاسم الاول";

/* Class = "UITextField"; placeholder = "User Name"; ObjectID = "8UW-OY-X7G"; */
"8UW-OY-X7G.placeholder" = "اسم المستخدم";

/* Class = "UILabel"; text = "Filter By"; ObjectID = "8Yk-e1-nAs"; */
"8Yk-e1-nAs.text" = "تصنيف بواسطة";

"oxy-eG-GVe.text" = "تم";

/* Class = "UIButton"; normalTitle = "Update"; ObjectID = "8ZF-Fv-d5S"; */
"8ZF-Fv-d5S.normalTitle" = "تعديل";

/* Class = "UILabel"; text = "Front Id card"; ObjectID = "Aty-bt-vRm"; */
"Aty-bt-vRm.text" = "البطاقة المدنية الامامية";

/* Class = "UILabel"; text = "Change Passowrd"; ObjectID = "B8y-BD-TFR"; */
"B8y-BD-TFR.text" = "تغيير كلمة المرور";

/* Class = "UIButton"; normalTitle = "Send"; ObjectID = "Bus-mf-gxb"; */
"Bus-mf-gxb.normalTitle" = "ارسال";

/* Class = "UITextField"; placeholder = "Phone Number"; ObjectID = "EWh-3h-g0R"; */
"EWh-3h-g0R.placeholder" = "رقم الهاتف";

/* Class = "UILabel"; text = "back Id card"; ObjectID = "Egd-C0-4hS"; */
"Egd-C0-4hS.text" = "البطاقة المدنية الخليفة";

/* Class = "UITextField"; placeholder = "Last Name"; ObjectID = "Eq2-CA-dg8"; */
"Eq2-CA-dg8.placeholder" = "الاسم الاخير";

/* Class = "UIButton"; normalTitle = "Add package"; ObjectID = "Fin-lX-PLx"; */
"Fin-lX-PLx.normalTitle" = "اضافة باقة";

/* Class = "UITextField"; placeholder = "User Name"; ObjectID = "H7o-kj-c7T"; */
"H7o-kj-c7T.placeholder" = "اسم المستخدم";

/* Class = "UITextField"; placeholder = "Country"; ObjectID = "IAn-aZ-yz8"; */
"IAn-aZ-yz8.placeholder" = "الدولة";

/* Class = "UITextView"; text = "...message"; ObjectID = "J0q-H2-zcB"; */
"J0q-H2-zcB.text" = "الرسالة...";

/* Class = "UIButton"; normalTitle = "Register"; ObjectID = "JTl-bl-k65"; */
"JTl-bl-k65.normalTitle" = "تسجيل";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "K0n-tU-0J1"; */
"K0n-tU-0J1.placeholder" = "البريد الإلكترونى";

/* Class = "UITextView"; text = "------"; ObjectID = "L3m-U5-hGa"; */
"L3m-U5-hGa.text" = "------";

/* Class = "UITextField"; placeholder = "Bank Address"; ObjectID = "Ljo-Iq-kGF"; */
"Ljo-Iq-kGF.placeholder" = "عنوان البنك";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "Mdo-u5-7ab"; */
"Mdo-u5-7ab.placeholder" = "كلمة المرور";

/* Class = "UILabel"; text = " dddd"; ObjectID = "Nal-pf-ywR"; */
"Nal-pf-ywR.text" = " ";

/* Class = "UITextField"; placeholder = "Middle Name"; ObjectID = "O5S-Rc-dS1"; */
"O5S-Rc-dS1.placeholder" = "اسم الاب";

/* Class = "UIButton"; normalTitle = "Send"; ObjectID = "Ogg-b6-uoX"; */
"Ogg-b6-uoX.normalTitle" = "ارسال";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "QZo-ai-5RH"; */
"QZo-ai-5RH.placeholder" = "البريد الإلكترونى";

/* Class = "UILabel"; text = "Student Registeration"; ObjectID = "RjK-cu-2OY"; */
"RjK-cu-2OY.text" = "تسجيل طالب";

/* Class = "UILabel"; text = "Add your image"; ObjectID = "SZU-KQ-hIx"; */
"SZU-KQ-hIx.text" = "اضف صورة";

/* Class = "UITextField"; placeholder = "Account Number"; ObjectID = "Sed-ui-hLB"; */
"Sed-ui-hLB.placeholder" = "رقم الحساب";

/* Class = "UITabBarItem"; title = "Item"; ObjectID = "T5C-X4-Uah"; */
"T5C-X4-Uah.title" = " ";

/* Class = "UILabel"; text = " dddd"; ObjectID = "TGC-Bt-dqT"; */
"TGC-Bt-dqT.text" = " ";

/* Class = "UITabBarItem"; title = "Item"; ObjectID = "TLo-BZ-KOD"; */
"TLo-BZ-KOD.title" = "";

/* Class = "UITabBarItem"; title = "Item"; ObjectID = "Ums-vq-icP"; */
"Ums-vq-icP.title" = "";

/* Class = "UITextField"; placeholder = "Phone Number"; ObjectID = "VeZ-6u-ywG"; */
"VeZ-6u-ywG.placeholder" = "رقم الجوال";

/* Class = "UILabel"; text = "Student Registeration"; ObjectID = "Vre-cs-qQf"; */
"Vre-cs-qQf.text" = "اختيار الباقة";

/* Class = "UITextField"; placeholder = "New Password"; ObjectID = "WGH-Aj-uXX"; */
"WGH-Aj-uXX.placeholder" = "كلمة المرور الجديدة";

/* Class = "UILabel"; text = "Attachment"; ObjectID = "X1M-eF-57E"; */
"X1M-eF-57E.text" = "الملصقات";

/* Class = "UILabel"; text = "Subjects"; ObjectID = "X1P-k0-naE"; */
"X1P-k0-naE.text" = "المواد";

/* Class = "UILabel"; text = "Add Image"; ObjectID = "c1b-WS-sGk"; */
"c1b-WS-sGk.text" = "أضافة صورة";

/* Class = "UITextField"; placeholder = "Middle Name"; ObjectID = "cYr-UH-zDJ"; */
"cYr-UH-zDJ.placeholder" = "اسم الاب";

/* Class = "UIButton"; normalTitle = "Register"; ObjectID = "d03-FT-mGn"; */
"d03-FT-mGn.normalTitle" = "تسجيل";

/* Class = "UITextField"; placeholder = "Bank Name"; ObjectID = "e6y-s4-pIC"; */
"e6y-s4-pIC.placeholder" = "اسم البنك";

/* Class = "UITextField"; placeholder = "Personal Address"; ObjectID = "eEB-Dk-3rY"; */
"eEB-Dk-3rY.placeholder" = "عنوان المنزل";

/* Class = "UITextField"; placeholder = "Name"; ObjectID = "ek7-FW-s0w"; */
"ek7-FW-s0w.placeholder" = "الاسم";

/* Class = "UIButton"; normalTitle = "Send"; ObjectID = "evv-7B-LOV"; */
"evv-7B-LOV.normalTitle" = "ارسال";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "fXW-eD-c5m"; */
"fXW-eD-c5m.normalTitle" = "دخول";

/* Class = "UILabel"; text = "Balance : "; ObjectID = "fbj-cj-frN"; */
"fbj-cj-frN.text" = "الرصيد : ";

/* Class = "UILabel"; text = "About Us"; ObjectID = "fjR-Fd-coT"; */
"fjR-Fd-coT.text" = "عن التطبيق";

/* Class = "UITextField"; placeholder = "old Password"; ObjectID = "gWo-2s-dga"; */
"gWo-2s-dga.placeholder" = "كلمة المرور القديمة";

/* Class = "UITextView"; text = " "; ObjectID = "gYJ-Wf-bjl"; */
"gYJ-Wf-bjl.text" = " ";

/* Class = "UITabBarItem"; title = "Item"; ObjectID = "hQd-If-RXa"; */
"hQd-If-RXa.title" = " ";

/* Class = "UILabel"; text = "Add Video"; ObjectID = "inl-nh-Kvm"; */
"inl-nh-Kvm.text" = "أضافة فيديو";

/* Class = "UILabel"; text = "Language"; ObjectID = "itN-Ff-FpJ"; */
"itN-Ff-FpJ.text" = "اللغة";

/* Class = "UILabel"; text = "Description"; ObjectID = "jRS-90-6il"; */
"jRS-90-6il.text" = "الوصف ...";

/* Class = "UIButton"; normalTitle = "Register"; ObjectID = "kVC-pE-Fvy"; */
"kVC-pE-Fvy.normalTitle" = "تسجيل";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "leo-Fe-hsX"; */
"leo-Fe-hsX.placeholder" = "كلمة المرور";

/* Class = "UITextField"; placeholder = "Last Name"; ObjectID = "llG-A9-w4p"; */
"llG-A9-w4p.placeholder" = "الاسم الاخير";

/* Class = "UILabel"; text = "Teacher Registeration"; ObjectID = "lt7-jI-eWm"; */
"lt7-jI-eWm.text" = "تسجيل مدرس";

/* Class = "UITextField"; placeholder = "Subject"; ObjectID = "lwH-qs-6nm"; */
"lwH-qs-6nm.placeholder" = "الموضوع";

/* Class = "UILabel"; text = "Science"; ObjectID = "npU-6P-RLE"; */
"npU-6P-RLE.text" = "علوم";

/* Class = "UILabel"; text = "Subjects"; ObjectID = "pcj-FU-ZZA"; */
"pcj-FU-ZZA.text" = "المواد";

/* Class = "UITextField"; placeholder = "IBAN"; ObjectID = "qA8-aI-bCa"; */
"qA8-aI-bCa.placeholder" = "رقم الحساب الدولي (IBAN) ";

/* Class = "UILabel"; text = "Qualification"; ObjectID = "qqn-Pb-wa7"; */
"qqn-Pb-wa7.text" = "المؤهل العلمى";

/* Class = "UILabel"; text = "Esaal Student"; ObjectID = "rvk-CA-78s"; */
"rvk-CA-78s.text" = " اسأل طالب";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "sky-cQ-CFg"; */
"sky-cQ-CFg.placeholder" = "البريد الإلكترونى";

/* Class = "UIButton"; normalTitle = "Update"; ObjectID = "swv-Ia-QGJ"; */
"swv-Ia-QGJ.normalTitle" = "تعديل";

/* Class = "UIButton"; normalTitle = "Balance Withdraw"; ObjectID = "uiy-Kw-EPe"; */
"uiy-Kw-EPe.normalTitle" = "طلب سحب الرصيد";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "v8x-wP-2b5"; */
"v8x-wP-2b5.placeholder" = "البريد الإلكترونى";

/* Class = "UILabel"; text = "Student"; ObjectID = "vXt-uw-NAg"; */
"vXt-uw-NAg.text" = "طالب";

/* Class = "UITextField"; placeholder = "Frirst Name"; ObjectID = "vyU-iS-3hg"; */
"vyU-iS-3hg.placeholder" = "الاسم الاول";

/* Class = "UILabel"; text = "Essal Student"; ObjectID = "w49-fl-cWn"; */
"w49-fl-cWn.text" = "اسال طالب";

/* Class = "UITextField"; placeholder = "swift code"; ObjectID = "w5p-uc-7wP"; */
"w5p-uc-7wP.placeholder" = "swift code";

/* Class = "UIButton"; normalTitle = "Forget Password ?"; ObjectID = "xOs-cd-Cvw"; */
"xOs-cd-Cvw.normalTitle" = "نسيت كلمة المرور";

"zcG-Tj-5Gm.normalTitle" = "البحث ب";

/* Class = "UIButton"; normalTitle = "Send"; ObjectID = "xh0-2X-1mj"; */
"xh0-2X-1mj.normalTitle" = "ارسال";

"GEK-Ti-bKw.normalTitle" = "استمرار كزائر";

/* Class = "UILabel"; text = "Add Video"; ObjectID = "yQE-91-OG9"; */
"yQE-91-OG9.text" = "أضافة فيديو";

"Uxy-hQ-wMP.text" = "تسجيل الدخول";

/* Class = "UITextField"; placeholder = "confirm new password"; ObjectID = "zML-FP-pfR"; */
"zML-FP-pfR.placeholder" = "تأكيد كلمة المرور";

"mpB-gT-2OA.text" = "القوانين والأحكام";
