<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="droid_arabic_kufi.ttf">
            <string>DroidArabicKufi</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="MoreCell" customModule="ESAAL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mc1-UU-UIt" customClass="AnimatableView" customModule="IBAnimatable">
                        <rect key="frame" x="16" y="6" width="291" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tok-7R-sGU">
                                <rect key="frame" x="10" y="8.5" width="64.5" height="31"/>
                                <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="16"/>
                                <color key="textColor" red="0.27058823529999998" green="0.29803921570000003" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="32"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pip-C0-UJm">
                                <rect key="frame" x="247" y="0.0" width="44" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-point-to-right" translatesAutoresizingMaskIntoConstraints="NO" id="qzq-sw-VIo">
                                        <rect key="frame" x="9" y="16.5" width="26" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qzq-sw-VIo" secondAttribute="height" multiplier="1.77:1" id="ayG-Oy-wDR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="qzq-sw-VIo" firstAttribute="centerY" secondItem="Pip-C0-UJm" secondAttribute="centerY" id="UgI-aJ-Gyx"/>
                                    <constraint firstItem="qzq-sw-VIo" firstAttribute="centerX" secondItem="Pip-C0-UJm" secondAttribute="centerX" id="Z4L-L1-VdQ"/>
                                    <constraint firstItem="qzq-sw-VIo" firstAttribute="width" secondItem="Pip-C0-UJm" secondAttribute="width" multiplier="0.6" id="bVn-D6-Hjd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tok-7R-sGU" firstAttribute="centerY" secondItem="Mc1-UU-UIt" secondAttribute="centerY" id="7yG-oh-IWQ"/>
                            <constraint firstItem="Pip-C0-UJm" firstAttribute="width" secondItem="Mc1-UU-UIt" secondAttribute="width" multiplier="0.15" id="V93-U6-5b2"/>
                            <constraint firstAttribute="bottom" secondItem="Pip-C0-UJm" secondAttribute="bottom" id="X2s-QW-vUy"/>
                            <constraint firstAttribute="trailing" secondItem="Pip-C0-UJm" secondAttribute="trailing" id="heU-dg-Z0K"/>
                            <constraint firstItem="tok-7R-sGU" firstAttribute="leading" secondItem="Mc1-UU-UIt" secondAttribute="leading" constant="10" id="jvx-3Y-WTI"/>
                            <constraint firstItem="Pip-C0-UJm" firstAttribute="top" secondItem="Mc1-UU-UIt" secondAttribute="top" id="zmI-os-bHP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                <point key="value" x="1" y="-1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.40000000000000002"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Mc1-UU-UIt" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.9" id="9VU-UX-M5o"/>
                    <constraint firstItem="Mc1-UU-UIt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="X6N-u9-sTy"/>
                    <constraint firstItem="Mc1-UU-UIt" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="hWL-DX-9lC"/>
                    <constraint firstItem="Mc1-UU-UIt" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.8" id="oRh-ks-WWV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="139.85507246376812" y="105.80357142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow-point-to-right" width="10" height="17"/>
    </resources>
</document>
