<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TeacherHomeTableViewCell" rowHeight="131" id="KGk-i7-Jjw" customClass="TeacherHomeTableViewCell" customModule="ESAAL___إسأل" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbK-SW-cbs" customClass="AnimatableView" customModule="IBAnimatable">
                        <rect key="frame" x="17" y="10" width="308" height="111"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="student" translatesAutoresizingMaskIntoConstraints="NO" id="hJx-8P-IVz">
                                <rect key="frame" x="10" y="12" width="18.5" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hJx-8P-IVz" secondAttribute="height" multiplier="1:1" id="GNi-Rn-kzv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esaal Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0G-o3-3x5">
                                <rect key="frame" x="33.5" y="10.5" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.039215686270000001" green="0.40784313729999999" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Arabic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc9-uP-NJF">
                                <rect key="frame" x="10" y="36.5" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtX-SF-fcx">
                                <rect key="frame" x="256" y="12" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5R-vC-y1f">
                                <rect key="frame" x="10" y="81" width="288" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hJx-8P-IVz" firstAttribute="top" secondItem="GbK-SW-cbs" secondAttribute="top" constant="12" id="8G8-pE-WvW"/>
                            <constraint firstItem="s0G-o3-3x5" firstAttribute="leading" secondItem="hJx-8P-IVz" secondAttribute="trailing" constant="5" id="Ajn-gV-hde"/>
                            <constraint firstAttribute="trailing" secondItem="I5R-vC-y1f" secondAttribute="trailing" constant="10" id="CRp-iP-Fpn"/>
                            <constraint firstItem="hJx-8P-IVz" firstAttribute="leading" secondItem="GbK-SW-cbs" secondAttribute="leading" constant="10" id="Enx-0n-tKA"/>
                            <constraint firstAttribute="trailing" secondItem="jtX-SF-fcx" secondAttribute="trailing" constant="10" id="Fx6-Ow-Phe"/>
                            <constraint firstItem="Hc9-uP-NJF" firstAttribute="leading" secondItem="hJx-8P-IVz" secondAttribute="leading" id="L62-M9-zam"/>
                            <constraint firstItem="s0G-o3-3x5" firstAttribute="centerY" secondItem="hJx-8P-IVz" secondAttribute="centerY" id="Q6l-So-eJp"/>
                            <constraint firstItem="hJx-8P-IVz" firstAttribute="width" secondItem="GbK-SW-cbs" secondAttribute="width" multiplier="0.06" id="R5Y-gd-6r4"/>
                            <constraint firstAttribute="trailing" secondItem="Hc9-uP-NJF" secondAttribute="trailing" constant="10" id="T4M-zl-72z"/>
                            <constraint firstItem="Hc9-uP-NJF" firstAttribute="top" secondItem="s0G-o3-3x5" secondAttribute="bottom" constant="5" id="axP-0h-sRA"/>
                            <constraint firstItem="I5R-vC-y1f" firstAttribute="leading" secondItem="hJx-8P-IVz" secondAttribute="leading" id="edd-JV-BGc"/>
                            <constraint firstItem="jtX-SF-fcx" firstAttribute="top" secondItem="GbK-SW-cbs" secondAttribute="top" constant="12" id="feZ-V7-oKJ"/>
                            <constraint firstAttribute="bottom" secondItem="I5R-vC-y1f" secondAttribute="bottom" constant="10" id="r1f-ad-3c4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.40000000000000002"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                <point key="value" x="2" y="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="GbK-SW-cbs" firstAttribute="centerY" secondItem="njF-e1-oar" secondAttribute="centerY" id="ARz-6p-YL6"/>
                <constraint firstItem="GbK-SW-cbs" firstAttribute="height" secondItem="njF-e1-oar" secondAttribute="height" multiplier="0.85" id="RLW-a0-tMj"/>
                <constraint firstItem="GbK-SW-cbs" firstAttribute="centerX" secondItem="njF-e1-oar" secondAttribute="centerX" id="ikB-dD-KND"/>
                <constraint firstItem="GbK-SW-cbs" firstAttribute="width" secondItem="njF-e1-oar" secondAttribute="width" multiplier="0.9" id="nhx-tJ-OM4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="b_essalStudentLabel" destination="s0G-o3-3x5" id="k4P-lU-Ynf"/>
                <outlet property="contentQuestionView" destination="GbK-SW-cbs" id="9hL-2u-Y6p"/>
                <outlet property="descriptionLabel" destination="I5R-vC-y1f" id="aJF-OV-8wF"/>
                <outlet property="r_questionDateLabel" destination="jtX-SF-fcx" id="lAs-se-tcM"/>
                <outlet property="titleLabel" destination="Hc9-uP-NJF" id="QLP-GT-bGp"/>
            </connections>
            <point key="canvasLocation" x="44.927536231884062" y="23.772321428571427"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="student" width="28" height="28"/>
    </resources>
</document>
